{
  "name": "css_selectors_specifity",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
